{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mac-cs-2030",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mac-cs-2030",
      "database_id": "269e929e-c8ba-4da6-87d9-faa84b41c6f1",
      "migrations_dir": "drizzle"
    }
  ]
}
